# eEducation

education_Android/AgoraEducation/app/: build.gradle
education_Android/AgoraEducation/app/src/main/: AndroidManifest.xml
education_Android/AgoraEducation/app/src/main/java/com/bigbang/: EduApplication.java
education_Android/AgoraEducation/app/src/main/java/com/bigbang/base/: BaseActivity.java  BaseCallback.java  BaseFragment.java
education_Android/AgoraEducation/app/src/main/java/com/bigbang/broadcast/: DownloadReceiver.java
education_Android/AgoraEducation/app/src/main/java/com/bigbang/classroom/: LargeClassActivity.java  OneToOneClassActivity.java  ReplayActivity.java  SmallClassActivity.java
education_Android/AgoraEducation/app/src/main/java/com/bigbang/classroom/adapter/: ClassVideoAdapter.java  MessageListAdapter.java  UserListAdapter.java
education_Android/AgoraEducation/app/src/main/java/com/bigbang/classroom/bean/: JsonBean.java
education_Android/AgoraEducation/app/src/main/java/com/bigbang/classroom/fragment/: ChatRoomFragment.java  ReplayBoardFragment.java  UserListFragment.java  WhiteBoardFragment.java
education_Android/AgoraEducation/app/src/main/java/com/bigbang/classroom/mediator/: VideoMediator.java
education_Android/AgoraEducation/app/src/main/java/com/bigbang/classroom/strategy/: ChannelEventListener.java  ChannelStrategy.java  HttpChannelStrategy.java  RtmChannelStrategy.java
education_Android/AgoraEducation/app/src/main/java/com/bigbang/classroom/widget/: RtcAudioView.java  RtcVideoView.java  TimeView.java
education_Android/AgoraEducation/app/src/main/java/com/bigbang/service/: CommonService.java  RecordService.java
education_Android/AgoraEducation/app/src/main/java/com/bigbang/study/: AppEntryActivity.java
education_Android/AgoraEducation/app/src/main/java/com/bigbang/util/: AppUtil.java  ColorUtil.java  CryptoUtil.java  NetUtils.java  StatusBarUtil.java  TimeUtil.java  UUIDUtil.java
education_Android/AgoraEducation/app/src/main/java/com/bigbang/widget/: ConfirmDialog.java  EyeProtection.java  PolicyDialog.java
education_Android/AgoraEducation/app/src/main/res/layout/: activity_app_entry.xml  activity_large_class_landscape.xml  activity_large_class_portrait.xml  activity_one2one_class.xml  activity_replay.xml  activity_small_class.xml  fragment_replay_board.xml  fragment_white_board.xml  layout_title_landscape.xml  layout_video_large_class.xml  layout_video_one2one_class.xml  layout_video_small_class.xml
education_Android/AgoraEducation/app/src/main/res/xml/: file_paths.xml
education_Android/AgoraEducation/app/src/normal/java/com/bigbang/: MainActivity.java  SettingActivity.java
education_Android/AgoraEducation/app/src/normal/java/com/bigbang/classroom/: BaseClassActivity.java
education_Android/AgoraEducation/app/src/normal/res/values/: string_configs.xml
(+87 files in other folders)
